@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .card
    width: 230px
    height: 230px
  .packages
    &-main-info
      flex-basis:  54%
  .footer
    &-bottom
      &__ul
        margin-right: auto
        margin-left: auto
@media (max-width: 992px )
  .container
    width: 92%
  .booking
    width: 100%
  .map
    width: 100%
  .navbar
    &__search
      margin-left: 47px
  .hotel
    &-slider
      width: 100%
      margin-right: 0
    &-right
      max-width: 350px
      width: 42%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      max-width: 100%
      width: 100%
      flex-direction: row
  .booking, .map
    width: 49%
  .newsletter
    &-wrapper
      max-width: 700px
  .subscribe
    max-width: 350px
    width: 55%
    margin-left: 15px
  .newsletter
    &-wrapper
      width: 92%
  .reviews
    max-height: 700px
    &-slider
      &__item
        width: 85%
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48%
    height: 255px
  .packages
    &-wrapper
      grid-template-columns: repeat(2, 47%)
      grid-template-rows: minmax(500px, min-content) minmax(500px, min-content) minmax(500px, min-content)
    &-main-info
      flex-basis:  53%
      justify-content: space-between
      padding-left: 30px
    &__text
      font-size: 12px
      line-height: 18px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat (6, 1fr )
      grid-gap: 40px
    &__wrapper
      margin-bottom: 63px
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
      margin-bottom: 20px
    &__legal 
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__title
      margin-bottom: 15px
      &--mb3
        margin-bottom: 24px
      &--inline
        margin-bottom: 0
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        margin-bottom: 20px
      &-form
        grid-row: 4
        grid-column: span 5
    &__input
      flex-basis: 48%
    &-bottom
      justify-content: space-between
      &__ul
        margin: 0

@media (max-width: 768px )
  .container
    max-width: 700px
    width: 92%
  .logo
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px;
      width: 55%;
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .booking, .map
    max-width: 340px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 731px
        width: 85%
        &::before, &::after
          display: none
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .packages
    &-wrapper
      column-gap: 15px
    &-main-info
      padding-top: 20px
    &-info
      padding: 20px
    &-order
      flex-direction: column
      align-items: start
    &__price
      display: flex
      flex-direction: row
      width: 100%
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
    &__start
      margin-bottom: 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-main-info
      flex-basis: 52%
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px )
  body
    padding-top: 78px
  .container
    width: 92%
  .logo
    width: 99px
  .navbar
    &__search,  &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__search
      &--mobile
        &--visible
          width: 100%
    &__user
      flex-direction: column
      justify-content: center
    &-top 
      &__menu-button
        display: flex
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      position: fixed
      left: 100%
      right: 0
      bottom: 0
      top: 71px
      padding-top: 30px
      transition: 0.5s
      transform: translateX(100%)
      overflow-y: auto
      &--visible
        left: 0
        transform: translateX(0%)
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
            min-width: 243px
            max-width: 100%
            width: 60%
  .user
    &__name
      &--light
        color: $light
        padding-left: 0
        margin-top: 10px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
      &__offer
        order: -1
        margin-left: 0
      &__name
        margin-top: 10px
        margin-bottom: 0
    &-info
      &__text
        width: 100%
      &__rating
        display: none
    &-slider
      height: 180px
    &-right
      flex-direction: column
      min-height: 450px
    &__slider
      margin-bottom: 20px
  .stars
    flex-basis: auto
  .booking
    max-width: 100%
    width: 100%
    margin-bottom: 20px
  .map
    max-width: 100%
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px;
        line-height: 38px;
    &__title
      margin-bottom: 37px
  .subscribe
    max-width: 280px
    width: 85%
    margin-left: 0
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        min-width: 279px
        max-width: 579px
        padding: 0 30px 30px
        width: 85%
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%,0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
      &__text
        max-height: 150px
        overflow-y: auto
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    max-width: 100%
    width: 100%
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 1
    &:nth-child(4)
      order: 3
  .packages
    &-wrapper
      grid-template-columns: repeat(1, 98%)
      grid-template-rows: minmax(500px, min-content) minmax(500px, min-content) minmax(500px, min-content) minmax(500px, min-content) minmax(500px, min-content)
    &-main-item
      grid-column-start: 1
      grid-column-end: 2
      flex-direction: column
      &__photo
        width: 100%
        height: 250px
        object-fit: cover
    &-main-info
      max-width: 100%
      width: 100%
    &__text
      display: none
    &__rating
      display: none
    &__ht
      margin-bottom: 20px
    &__main-room
      margin-bottom: 25px
    &-photo
      height: 250px
    &-info
      max-height: 80%
      padding-top: 20px
      padding-bottom: 24px
    &__hotel-title
      margin-bottom: 15px
    &__room
      margin-bottom: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 100%
      column-gap: 0
      rows-gap: 30px
    &__wrapper
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-wrap: wrap
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      margin-bottom: 10px
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 30px
      &-form 
        grid-column: 1
        grid-row: 7
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 14px
      &--mb3
        margin-bottom: 15px
      &--inline
        flex-basis: 100%
        margin-bottom: 22px
    &-bottom
      flex-wrap: wrap
      justify-content: flex-start
      &__ul
        margin-bottom: 10px
        flex-basis: 100%
    &__icon
      &-wrapper
        min-width: 32px